{
    "name": "backend",
    "version": "1.0.0",
    "author": "alessandrofoglia07",
    "description": "LuxEdge is a furniture e-commerce made with React.js and Node.js.",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p .",
        "dev:ts": "tsc -w",
        "dev:js": "nodemon dist/index.js",
        "dev": "concurrently npm:dev:*",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cheerio": "1.0.0-rc.12",
        "cors": "^2.8.5",
        "curse-filter": "^5.2.4",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.7",
        "stripe": "^14.9.0",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/leo-profanity": "^1.5.3",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.10.4",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.14",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "nodemon": "^3.0.2",
        "typescript": "^5.3.3"
    },
    "type": "module"
}
